<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Marcos Alexandre">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex direction</title>

    <style>
        .flex-container{
            margin: 0px;
            padding: 0px;
            display: flex;
            list-style: none;

        }
        .flex-item{
            background: blue;
            width: 50px;
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            color: white;
            text-align: center;
            margin: 5px;
        }
        .row{
            flex-direction: row;
        }
        .row-reverse{
            flex-direction: row-reverse;
        }
        .row-reverse li{
            flex-direction: row-reverse;
            background-color: red;
        }
        .colun {
            float: left;
            flex-direction: column;  
        }
        .colun li{
            background: green;
        }
        .colun-reverse{
            flex-direction: column-reverse;
            float:right;
        }
        .colun-reverse li{
            background: orange;
        }
    </style>
</head>
<body>
    <ul class="flex-container row">
        <li class=" flex-item">1</li>
        <li class=" flex-item">2</li>
        <li class=" flex-item">3</li>
        <li class=" flex-item">4</li>
        <li class=" flex-item">5</li>
    </ul>

    <ul class="flex-container row-reverse">
        <li class=" flex-item">1</li>
        <li class=" flex-item">2</li>
        <li class=" flex-item">3</li>
        <li class=" flex-item">4</li>
        <li class=" flex-item">5</li>
    </ul>

    <ul class="flex-container colun">
        <li class=" flex-item">1</li>
        <li class=" flex-item">2</li>
        <li class=" flex-item">3</li>
        <li class=" flex-item">4</li>
        <li class=" flex-item">5</li>
    </ul>
    <ul class="flex-container colun-reverse">
        <li class=" flex-item">1</li>
        <li class=" flex-item">2</li>
        <li class=" flex-item">3</li>
        <li class=" flex-item">4</li>
        <li class=" flex-item">5</li>
    </ul>

</body>
</html>