<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            border: 1px solid black;
            max-width: 400px;
        }
        .item{
            background: brown;
            margin: 5px;
            color:aliceblue;
            font-size: 24px;
            text-align: center;

        }
        .flex-1{
            flex: 1;
            /*grow=1 , shrink=1, basis =0 */
        }
        .largura{
            width: 200px;
            /* min-width: 250px; */

        }
        .flex-2{
            flex: 2;
            /*grow=2 , shrink=1, basis =0 */
        }
    </style>
</head>
<body>
    <p>flex 1</p>
    <div class="container">
        <div class="item flex-1">a</div>
        <div class="item flex-1">aa</div>
        <div class="item flex-1">aaa</div>
        <div class="item flex-1">aaaa</div>
        <div class="item flex-1">aaaaa</div>
    </div>

    <p>flex 1 e 2</p>
    <div class="container">
        <div class="item flex-2">a</div>
        <div class="item flex-1">aa</div>
        <div class="item flex-1">aaa</div>
        <div class="item flex-1">aaaa</div>
        <div class="item flex-2">aaaaa</div>
    </div>

    <p>width ignorado ->basis = 0</p>
    <div class="container">
        <div class="item flex-1 largura">a</div>
        <div class="item flex-1 largura" >aa</div>
        <div class="item flex-1 largura">aaa</div>
        <div class="item flex-1 largura">aaaa</div>
        <div class="item flex-1 largura">aaaaa</div>
    </div>
    
</body>
</html>