<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - aling-content</title>
    <style>
        .container{
            height: 400px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 2px solid black;
        }
        .item{
            background-color: orange;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }
        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .flex-start{
            align-content: flex-start;
        }
        .flex-end{
            align-content: flex-end;
        }
        .space-around{
            align-content: space-around;
        }
        .space-between{
            align-content: space-between;
        }

    </style>
</head>
<body>
    <p>stretch</p>
<div class="container stretch">
    <div class="item">simply dummy text of the printing and typesetting industry.</div>
    <div class="item">simply dummy text of the printing.</div>
    <div class="item">simply dummy text of the printing and typesetting industry.</div>
    <div class="item">simply dummy text of the printing.</div>
    <div class="item">bla bla bla bla teste teste teste texto texto texto texto simply dummy text of the printing and typesetting industry.</div>
    <div class="item">simply dummy text of the printing.</div>
    <div class="item">simply dummy text of the printing and typesetting industry.</div>
</div>

<p>center</p>
<div class="container center">
    <div class="item">simply dummy text of the printing and typesetting industry.</div>
    <div class="item">simply dummy text of the printing.</div>
    <div class="item">simply dummy text of the printing and typesetting industry.</div>
    <div class="item">simply dummy text of the printing.</div>
    <div class="item">bla bla bla bla teste teste teste texto texto texto texto simply dummy text of the printing and typesetting industry.</div>
    <div class="item">simply dummy text of the printing.</div>
    <div class="item">simply dummy text of the printing and typesetting industry.</div>
</div>

<p>flex start</p>
<div class="container flex-start">
    <div class="item">simply dummy text of the printing and typesetting industry.</div>
    <div class="item">simply dummy text of the printing.</div>
    <div class="item">simply dummy text of the printing and typesetting industry.</div>
    <div class="item">simply dummy text of the printing.</div>
    <div class="item">bla bla bla bla teste teste teste texto texto texto texto simply dummy text of the printing and typesetting industry.</div>
    <div class="item">simply dummy text of the printing.</div>
    <div class="item">simply dummy text of the printing and typesetting industry.</div>
</div>
<p>flex-end</p>
<div class="container flex-end">
    <div class="item">simply dummy text of the printing and typesetting industry.</div>
    <div class="item">simply dummy text of the printing.</div>
    <div class="item">simply dummy text of the printing and typesetting industry.</div>
    <div class="item">simply dummy text of the printing.</div>
    <div class="item">bla bla bla bla teste teste teste texto texto texto texto simply dummy text of the printing and typesetting industry.</div>
    <div class="item">simply dummy text of the printing.</div>
    <div class="item">simply dummy text of the printing and typesetting industry.</div>
</div>

<p>space around</p>
<div class="container space-around">
    <div class="item">simply dummy text of the printing and typesetting industry.</div>
    <div class="item">simply dummy text of the printing.</div>
    <div class="item">simply dummy text of the printing and typesetting industry.</div>
    <div class="item">simply dummy text of the printing.</div>
    <div class="item">bla bla bla bla teste teste teste texto texto texto texto simply dummy text of the printing and typesetting industry.</div>
    <div class="item">simply dummy text of the printing.</div>
    <div class="item">simply dummy text of the printing and typesetting industry.</div>
</div>

<p>space between</p>
<div class="container space-between">
    <div class="item">simply dummy text of the printing and typesetting industry.</div>
    <div class="item">simply dummy text of the printing.</div>
    <div class="item">simply dummy text of the printing and typesetting industry.</div>
    <div class="item">simply dummy text of the printing.</div>
    <div class="item">bla bla bla bla teste teste teste texto texto texto texto simply dummy text of the printing and typesetting industry.</div>
    <div class="item">simply dummy text of the printing.</div>
    <div class="item">simply dummy text of the printing and typesetting industry.</div>
</div>
    
</body>
</html>