<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos - flex-shrink</title>
    <style>
        .container{
            display: flex;
            max-width: 350px;
            border: 2px solid black;
            background: gray;
        }
        .item{
            background-color: red;
            font-size: 24px;
            text-align: center;
            margin: 5px;

        }
        .shrink1{
            flex-shrink: 1;
        }
       .fg1{
           flex-grow: 1;
       }
       .fg0{
           flex-grow: 0;
       }
       .shrink0{
           flex-shrink: 0;
           flex-basis: 100px;
       }
    
       .shrink2{
           flex-shrink: 2;
           flex-basis: 100px;
           
       }
    
       .shrink3{
           flex-shrink: 3;
           flex-basis: 100px;
           
       }
    </style>
</head>
<body>
    <p>flex shirink 1 </p>
    <div class="container">
        <div class="item shrink1 fg1">a</div>
        <div class="item fg1">b</div>
        <div class="item shrink1 fg1">c</div>
        <div class="item shrink1 fg1">d</div>
        <div class="item shrink1 fg1">e</div>
    </div>

    <p>flex shirink 1 com um campo maior</p>
    <div class="container">
        <div class="item shrink1 fg1">a</div>
        <div class="item shrink1 fg1">um texto maior aqui </div>
        <div class="item shrink1 fg1">c</div>
        <div class="item shrink1 fg1">d</div>
      
    </div>
    <p>flex shirink 0 / basis 100px</p>
    <div class="container">
        <div class="item shrink0 fg1">a</div>
        <div class="item fg1 shrink0">um texto maior aqui</div>
        <div class="item fg1 shrink0">c</div>
        <div class="item fg1 shrink0">d</div>
        
      
    </div>
    <p>flex shirink mix / basis 100px</p>
    <div class="container">
        <div class="item shrink0 fg1">a</div>
        <div class="item fg1 shrink0">um texto maior aqui</div>
        <div class="item fg1 shrink2">c</div>
        <div class="item fg1 shrink3">d</div>
        
      
    </div>
</body>
</html>